<!DOCTYPE html>
<meta charset="UTF-8">

<html>

<head>

    <title>_Lab_2_Roman_Vas_</title>

    <link rel="stylesheet" href="css/index.css">

</head>


<body>




    <div class=" topnav">

        <div class="nav1">
            <div class="nav">

                <div class="topmenu">
                    <img class="navimg" src="img/home.png">
                    <a class="nav_link" href="=">Головна</a>
                </div>

                <div class="topmenu">
                    <img class="navimg" src="img/phone.png">
                    <a class="nav_link" href="=">+6666666666</a>
                </div>

                <div class="topmenu">
                    <img class="navimg" src="img/time.png">
                    <a class="nav_link" href="=">Графік роботи</a>
                </div>
            </div>

            <div class="nav" class="navimgright">
                <img class="navimg" src="img/instagram.png">
                <img class="navimg" src="img/facebook.png">
                <img class="navimg" src="img/youtube.png">
                <img class="navimg" src="img/twiter.png">
            </div>
        </div>

        <div class="nav2">
            <div class="MenuNav">
                <div class="Logo">
                    <h1> ARGES</h1>
                </div>
            </div>
            <div class="MenuNav">

                <div class="menu">
                    <a class="menu_link" href="=">Home</a>
                    <a class="menu_link" href="=">About us</a>
                    <a class="menu_link" href="=">Services</a>
                    <a class="menu_link" href="=">News</a>
                    <a class="menu_link" href="=">Projects</a>
                    <a class="menu_link" href="=">Shop</a>
                    <a class="menu_link" href="=">Contact us</a>
                </div>

            </div>
        </div>
    </div>

    <div class="GlobalBody">

        <div class="part1">

            <div class="Welcome">
                <div class="WelcomeTxt">
                    <h1> WELCOME TO THE ARGES</h1>
                    <p>
                        <h3>                   We stand behind your success</h3>
                    </p>
                </div>

                <div class="WelcomeButton">
                    <input class="clickerW1" class="WButton" type="Button" value="OUR PROJECT">
                    <input class="clickerW2" class="WButton" type="Button" value="LEARN MORE ">
                </div>
            </div>

        </div>

        <div class="part2">

            <div class="OurServices">

                <div class="OurServicesText">
                    <H1> Our Services </H1>
                </div>

                <div class="ServicesmBlocks">

                    <div class="ServicesmBlock1">
                        <div class="ServicesmBlock1txt">
                            <h2>        Management Training</h2>
                            <h4>    We support and help people increase     Management.</h4>
                        </div>
                    </div>

                    <div class="ServicesmBlock2">
                        <div class="ServicesmBlock2txt">
                            <h2>          Business Consulting</h2>
                            <h4>    if you are going to use a passage of Loren     Ipsum, you need to be sure.</h4>
                        </div>
                    </div>

                    <div class="ServicesmBlock3">
                        <div class="ServicesmBlock3txt">
                            <h2>                   Financial</h2>
                            <h4>     Analysis the business plan for deployment in     the market.</h4>
                        </div>
                    </div>

                </div>
            </div>

            <div class="WhyChosseUs">
                <div class="WhyChosseUsText">
                    <H1> Why Chosse Us </H1>
                </div>

                <div class="WCUBlocks">

                    <div class="WCUanim" class="WCUBlock1">

                        <div class="WCUBlock1Img">

                        </div>
                        <div class="WCUBlock1txt">
                            <h3 class="WCUH1">    EXPERIENCED ADVISER</h3>
                            <p class="WCUP1">         Lorem ipsum dolor sit amet         consectetur adipisicing elit.</p>
                        </div>

                        <input class="WCUB1" type="button" value="READ MORE">

                    </div>

                    <div class="WCUanim" class="WCUBlock2">

                        <div class="WCUBlock2Img">

                        </div>
                        <div class="WCUBlock2txt">
                            <h3 class="WCUH2">            GREAT IDEAS</h3>
                            <p class="WCUP2">         Lorem ipsum dolor sit amet         consectetur adipisicing elit.</p>
                        </div>

                        <input class="WCUB2" type="button" value="READ MORE">

                    </div>

                    <div class="WCUanim" class="WCUBlock3">

                        <div class="WCUBlock3Img">

                        </div>
                        <div class="WCUBlock3txt">
                            <h3 class="WCUH3">    WORLDWIDE SYSTEM</h3>
                            <p class="WCUP3">        Lorem ipsum dolor sit amet         consectetur adipisicing elit.</p>
                        </div>

                        <input class="WCUB3" type="button" value="READ MORE">

                    </div>

                    <div class="WCUanim" class="WCUBlock4">

                        <div class="WCUBlock4Img">

                        </div>
                        <div class="WCUBlock4txt">
                            <h3 class="WCUH4"> SECURIRY INFORMATION</h3>
                            <p class="WCUP4">         Lorem ipsum dolor sit amet         consectetur adipisicing elit.</p>
                        </div>

                        <input class="WCUB4" type="button" value="READ MORE">
                    </div>

                </div>
            </div>
        </div>

        <div class="part3">

            <div class="Liner">

                <div class="RACB1">

                    <div class="text1">
                        Request A Call Back
                    </div>

                    <input class="Line1" type="text" placeholder=" You Name">

                    <input class="Line2" type="email" placeholder=" Your email">

                </div>

                <div class="RACB2">
                    <div class="text2">
                        Leave your information and email address. We will call back and advise you.
                    </div>

                    <select class="Line3">
                        <option>Пункт 1</option>
                        <option>Пункт 2</option>
                      </select>

                    <input class="Submit1" type="submit" value="SUBMIT">
                </div>

            </div>

        </div>

        <div class="part4">
            <div class="FP">
                <div class="FP1">
                    <h1>Featured Projects</h1>

                </div>

                <div class="FP2">

                    <div class="FPB1C">

                        <div class="FPBOX1R">

                            <h1 class="FP1txt"> Lorem, ipsum dolor</h1>
                            <h2>   Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <input class="FPB1" type="button" value="READ MORE">
                            <div class="FPBOX1fon"></div>

                        </div>

                        <div class="FPBOX1">
                            <h1>   Lorem, ipsum dolor</h1>
                        </div>
                    </div>


                    <div class="FPB2C">

                        <div class="FPBOX2R">

                            <h1 class="FP2txt"> Lorem, ipsum dolor</h1>
                            <h2>   Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <input class="FPB2" type="button" value="READ MORE">
                            <div class="FPBOX2fon"></div>

                        </div>

                        <div class="FPBOX2">
                            <h1>   Lorem, ipsum dolor</h1>
                        </div>
                    </div>

                    <div class="FPB3C">

                        <div class="FPBOX3R">

                            <h1 class="FP3txt"> Lorem, ipsum dolor</h1>
                            <h2>   Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <input class="FPB3" type="button" value="READ MORE">
                            <div class="FPBOX3fon"></div>

                        </div>

                        <div class="FPBOX3">
                            <h1>   Lorem, ipsum dolor</h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="part5">

            <div class="PAS">
                <div class="PASfon1"></div>
                <div class="PASfon2"></div>

                <div class="PAStxt1">
                    <div class="SAPtxt1">
                        <h1>450</h1>
                    </div>
                    <div class="SAPtxt2">
                        <h1>205 </h1>
                    </div>
                    <div class="SAPtxt3">
                        <h1>95%</h1>
                    </div>
                </div>

                <div class="PAStxt2">
                    <div class="SAPtxt4">
                        <h1>Lorem </h1>
                    </div>
                    <div class="SAPtxt5">
                        <h1>Lorem </h1>
                    </div>
                    <div class="SAPtxt6">
                        <h1>Lorem</h1>

                    </div>
                </div>

            </div>
        </div>

        <div class="part6">

            <div class="LFN">

                <div class="LFN1">
                    <h1 class="LFN1txt">Latest From News</h1>
                </div>

                <div class="LFN2">

                    <div class="LFNBlock1">

                        <div class="LFNin1"> </div>
                        <div class="LFNtext1in1">Lorem ipsumnisi.</div>

                        <div class="LFNtext1in2">
                            <div class="LFNtext1in2left">
                                <img class="LFNleftimg" src="img/calendar.png" alt="">

                                <h3 class="LFNLefttxt">   Lorem ipsum |   </h3>

                            </div>
                            <div class="LFNtext1in2right">
                                <img class="LFNrightimg" src="img/Ilutsa.png" alt="">

                                <h3 class="LFNrighttxt">   Admin</h3>

                            </div>

                            <h3 class="LFNtxt">   Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Eius cupiditate impedit  animi eaque. </h3>

                            <input class="LFNB" type="button" value="READ MORE">
                        </div>

                    </div>
                    <div class="LFNBlock2">

                        <div class="LFNin1"> </div>
                        <div class="LFNtext1in1">Lorem ipsumnisi.</div>

                        <div class="LFNtext1in2">
                            <div class="LFNtext1in2left">
                                <img class="LFNleftimg" src="img/calendar.png" alt="">

                                <h3 class="LFNLefttxt">   Lorem ipsum |   </h3>

                            </div>
                            <div class="LFNtext1in2right">
                                <img class="LFNrightimg" src="img/Ilutsa.png" alt="">

                                <h3 class="LFNrighttxt">   Admin</h3>

                            </div>

                            <h3 class="LFNtxt">   Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Eius cupiditate impedit  animi eaque. </h3>

                            <input class="LFNB" type="button" value="READ MORE">
                        </div>
                    </div>
                    <div class="LFNBlock3">
                        <div class="LFNin1"> </div>
                        <div class="LFNtext1in1">Lorem ipsumnisi.</div>

                        <div class="LFNtext1in2">
                            <div class="LFNtext1in2left">
                                <img class="LFNleftimg" src="img/calendar.png" alt="">

                                <h3 class="LFNLefttxt">   Lorem ipsum |   </h3>

                            </div>
                            <div class="LFNtext1in2right">
                                <img class="LFNrightimg" src="img/Ilutsa.png" alt="">

                                <h3 class="LFNrighttxt">   Admin</h3>

                            </div>

                            <h3 class="LFNtxt">   Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Eius cupiditate impedit  animi eaque. </h3>

                            <input class="LFNB" type="button" value="READ MORE">
                        </div>
                    </div>


                </div>
            </div>

            <div class="BP">

                <div class="BP1">
                    <h1>Business Partners</h1>
                </div>
            </div>
            <div class="BP2">
                <div class="BP1Img"> </div>
                <div class="BP2Img"> </div>
                <div class="BP2Img"> </div>
                <div class="BP2Img"> </div>
                <div class="BP2Img"> </div>
            </div>
        </div>

        <div class="part7">

            <div class="TSS1">
                <h1> Testimonials</h1>
            </div>

            <div class="TSS2">

                <div class="TSSL">

                    <div class="TSSL1"> </div>
                    <div class="TSSL2">
                        <h1 class="txt1l">MARIE CRAWFORD</h1>
                        <h2 class="txt2l">Wall Street Combany </h2>
                        <h3 class="txt3l"> Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor</h3>
                    </div>

                </div>

                <div class="TSSR">



                    <div class="txtr">
                        <h1 class="txt1r">JERRY ALEXANDER</h1>
                        <h2 class="txt2r">Wall Street Combany </h2>
                        <h3 class="txt3r"> Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor</h3>
                    </div>
                    <div class="TSSR2"></div>
                </div>


            </div>

        </div>

        <div class="part8">

            <div class="SU1">
                <h1 class="SU1txt"> Sing Up </h1>
            </div>

            <div class="SU2">

                <h1 class=SU2txt> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>

            </div>

            <div class="SU3">
                <div class="SU3in">
                    <input class="SUemail" type="email" placeholder="          example@gmail.com">
                    <input class="SUsubmit" type="submit" value="SUBMIT">
                </div>

            </div>

        </div>

        <div class="part9">

            <div class="Fin1">
                <h1 class="Fin1txt1"> ARGES</h1>
                <H3 class="Fin1txt2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laborum, eius accusamus enim quasi magni amet cumque earum cum quia quas aliquid ipsa aperiam iste fugit ipsum perspiciatis illo! Earum.</H3>

                <div class="Fin1img">
                    <img class="fimg1" src="img/F1.png">
                    <img class="fimg1" src="img/F2.png">
                    <img class="fimg1" src="img/F3.png">
                    <img class="fimg1" src="img/F4.png">
                    <img class="fimg1" src="img/F5.png">
                </div>
            </div>

            <div class="Fin2">
                <h1 class="Fin2txt1"> CONTACT US</h1>
                <div class="F2line">
                    <img class="F2img" src="img/home.png">
                    <h1 class="F2txt2">3795ThAve new York Nyc </h1>
                </div>

                <div class="F3line">
                    <img class="F3img" src="img/email.png">
                    <h1 class="F2txt3">contact@gmail.com </h1>
                </div>

                <div class="F3line">
                    <img class="F3img" src="img/phone.png">
                    <div class="F2phone">
                        <h1 class="F2txt4">(+038)0516843284</h1>
                        <h1 class="F2txt5">(+038)0516843284</h1>
                    </div>

                </div>

            </div>

            <div class="Fin3">
                <h1 class="F3txt1"> COMPANY</h1>

                <div class="F3txt2">
                    <ul class="ul1">
                        <li>Home</li>
                        <li>Project</li>
                        <li>Services</li>
                        <li>About us</li>
                        <li>Contact</li>
                    </ul>
                    <ul class="ul2">
                        <li>Blog</li>
                        <li>404 Page</li>
                        <li>Shop</li>
                        <li>Elements</li>
                        <li>Typography</li>
                    </ul>
                </div>

            </div>

            <div class="Fin4">
                <h1 class="F4txt1">GALLERY</h1>

                <div F4Img>
                    <div class="F4Img1">
                        <img class="F4photo1" src="img/business.jpg">
                        <img class="F4photo2" src="img/business.jpg">
                        <img class="F4photo3" src="img/business.jpg">
                    </div>

                    <div class="F4Img2">
                        <img class="F4photo4" src="img/business.jpg">
                        <img class="F4photo5" src="img/business.jpg">
                        <img class="F4photo6" src="img/business.jpg">
                    </div>

                </div>
            </div>

        </div>

        <div class="part10">
            <h1 class="part10txt"> Copyright @ 2022 Designed by ONPU . All reghts reserved</h1>
        </div>

    </div>


</body>

</html>